DISCORD_TOKEN=MTQwMDgzNTg1NTE1MjU3ODY4MQ.G1YYkh.RMCEVEEaLKRP93ljlI4rmE6RoH2vfFWwribbc8
INSHORTS_API_URL=https://inshorts.com/api/en/search/trending_topics/<category>?page=1&type=NEWS_CATEGORY
DISCORD_CLIENT_ID=1400835855152578681
